{"metadata":{"guid":"5aaadc9f-98f6-48b1-ba40-2c42ad6a4504","url":"/v2/projects/5aaadc9f-98f6-48b1-ba40-2c42ad6a4504","created_at":"2023-07-28T18:20:07.219Z","updated_at":"2023-08-17T16:16:41.710Z"},"entity":{"name":"watsonx.ai Fundamentals","generator":"wx-portal-projects","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"f5edb0cb-b99c-4629-8153-9b8261130e18"},"scope":{"bss_account_id":"291dedbf045f4cca97a623e73952ec3d","saml_instance_name":"IBM w3id","enforce_members":true},"settings":{"access_restrictions":{"data":false},"audit_events":{"enabled":false}},"type":"wx","creator":"vyoma@ibm.com","creator_iam_id":"IBMid-663003P0BO","members":[{"id":"IBMid-663003P0BO","state":"ACTIVE","type":"user","user_name":"vyoma@ibm.com","role":"admin"},{"id":"IBMid-550000QKD5","state":"ACTIVE","type":"user","user_name":"sepi@ibm.com","role":"editor"},{"state":"PENDING","type":"user","user_name":"phake@ibm.com","role":"editor"},{"id":"IBMid-310000E8NX","state":"ACTIVE","type":"user","user_name":"carlo.appugliese@us.ibm.com","role":"editor"},{"id":"IBMid-270007JW9A","state":"ACTIVE","type":"user","user_name":"apsteven@us.ibm.com","role":"editor"},{"id":"IBMid-5500059VKT","state":"ACTIVE","type":"user","user_name":"rich.nieto@ibm.com","role":"editor"},{"id":"IBMid-550003QN70","state":"ACTIVE","type":"user","user_name":"dheeraj.arremsetty@ibm.com","role":"editor"},{"id":"IBMid-665003718Y","state":"ACTIVE","type":"user","user_name":"vincent.mp.nelis@ibm.com","role":"editor"}],"catalog":{"public":false,"guid":"7b81f6a3-ec5a-4646-b96c-294f31566621"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
